# TODO: https configuration
# https://redmine.lighttpd.net/projects/1/wiki/docs_ssl

$HTTP["host"] == "auto.mirror.devuan.org" {

	server.document-root = "/srv/amprolla"
	dir-listing.activate = "enable"
	dir-listing.encoding = "utf-8"

	$HTTP["scheme"] == "http" {
		url.redirect = (
			"^/merged/pool/DEVUAN/(.*)" => "http://auto.mirror.devuan.org/devuan/pool/$1",
			"^/merged/pool/DEBIAN-SECURITY/(.*)" => "http://deb.debian.org/debian-security/pool/$1",
			"^/merged/pool/DEBIAN/(.*)" => "http://deb.debian.org/debian/pool/$1"
		)
	}
}


$HTTP["host"] == "devuanfwojg73k6r.onion" {

	server.document-root = "/srv/amprolla"
	dir-listing.activate = "enable"
	dir-listing.encoding = "utf-8"

	$HTTP["scheme"] == "http" {
		# see: https://onion.debian.org
		url.redirect = (
			"^/merged/pool/DEVUAN/(.*)" => "http://devuanfwojg73k6r.onion/devuan/pool/$1",
			"^/merged/pool/DEBIAN-SECURITY/(.*)" => "http://vwakviie2ienjx6t.onion/debian-security/pool/$1",
			"^/merged/pool/DEBIAN/(.*)" => "http://vwakviie2ienjx6t.onion/debian/pool/$1"
		)
	}
}
