# http://auto.mirror.devuan.org
server {
	listen 80;
	listen [::]:80;

	server_name auto.mirror.devuan.org;

	location / {
		autoindex off;
	}

	location /merged {
		autoindex on;
		alias /srv/amprolla/merged;

		rewrite /merged/pool/DEVUAN/(.*)     http://auto.mirror.devuan.org/devuan/pool/$1;
		rewrite /merged/pool/DEBIAN-SEC/(.*) http://security.debian.org/pool/$1;
		rewrite /merged/pool/DEBIAN/(.*)     http://deb.debian.org/debian/pool/$1;
	}
}

# https://auto.mirror.devuan.org
server {
	listen 443;
	listen [::]:443;

	server_name auto.mirror.devuan.org;

	location / {
		autoindex off;
	}

	location /merged {
		autoindex on;
		alias /srv/amprolla/merged;

		rewrite /merged/pool/DEVUAN/(.*)     https://auto.mirror.devuan.org/devuan/pool/$1;
		# security.debian.org doesn't provide https
		rewrite /merged/pool/DEBIAN-SEC/(.*) http://security.debian.org/pool/$1;
		rewrite /merged/pool/DEBIAN/(.*)     https://deb.debian.org/debian/pool/$1;
	}
}

# http://devuanfwojg73k6r.onion
server {
	listen 80;

	server_name devuanfwojg73k6r.onion;

	# see: https://onion.debian.org

	rewrite /merged/pool/DEVUAN/(.*)     http://devuanfwojg73k6r.onion/devuan/pool/$1;
	rewrite /merged/pool/DEBIAN-SEC/(.*) http://sgvtcaew4bxjd7ln.onion/pool/$1;
	rewrite /merged/pool/DEBIAN/(.*)     http://vwakviie2ienjx6t.onion/debian/pool/$1;
}
