# http://auto.mirror.devuan.org
server {
	listen 80;
	listen [::]:80;

	server_name auto.mirror.devuan.org;

	location /merged {
		autoindex on;
		alias /srv/amprolla/merged;

		rewrite /merged/pool/DEVUAN/(.*)          http://auto.mirror.devuan.org/devuan/pool/$1;
		rewrite /merged/pool/DEBIAN-SECURITY/(.*) http://deb.debian.org/debian-security/pool/$1;
		rewrite /merged/pool/DEBIAN/(.*)          http://deb.debian.org/debian/pool/$1;
	}
}

# https://auto.mirror.devuan.org
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name auto.mirror.devuan.org;

	ssl_certificate     /etc/ssl/snake_oil.crt
	ssl_certificate_key /etc/ssl/snake_oil.key

	location /merged {
		autoindex on;
		alias /srv/amprolla/merged;

		rewrite /merged/pool/DEVUAN/(.*)          https://auto.mirror.devuan.org/devuan/pool/$1;
		rewrite /merged/pool/DEBIAN-SECURITY/(.*) https://deb.debian.org/debian-security/pool/$1;
		rewrite /merged/pool/DEBIAN/(.*)          https://deb.debian.org/debian/pool/$1;
	}
}

# http://devuanfwojg73k6r.onion
server {
	listen 80;

	server_name devuanfwojg73k6r.onion;

	location /merged {
		autoindex on;
		alias /srv/amprolla/merged;

		# see: https://onion.debian.org
		rewrite /merged/pool/DEVUAN/(.*)          http://devuanfwojg73k6r.onion/devuan/pool/$1;
		rewrite /merged/pool/DEBIAN-SECURITY/(.*) http://vwakviie2ienjx6t.onion/debian-security/pool/$1;
		rewrite /merged/pool/DEBIAN/(.*)          http://vwakviie2ienjx6t.onion/debian/pool/$1;
	}
}
