server {
	listen 80      auto.mirror.devuan.org;
	listen [::]:80 auto.mirror.devuan.org;

	location / {
		autoindex on;
	}

	location /merged {
		alias /srv/amprolla/merged;

		rewrite /merged/pool/DEVUAN/(.*)     http://auto.mirror.devuan.org/devuan/pool/$1;
		rewrite /merged/pool/DEBIAN-SEC/(.*) http://security.debian.org/pool/$1;
		rewrite /merged/pool/DEBIAN/(.*)     http://deb.debian.org/debian/pool/$1;
	}
}
